for notifications:
{
    "data": [
        {
            "id": "694e533f960150b2a45e2862",
            "title": "sdfasdfsadf",
            "body": "asefsadfsadfsdf",
            "type": "ANNOUNCEMENT",
            "data": {
                "fromPrincipal": "69329716cf100270ee5e2218"
            },
            "read": false,
            "createdAt": "2025-12-26T09:19:59.089Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d2a",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for LOVEPREET SINGH (231855283120)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2262",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d2c",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for MITESH SHARMA (231855283121)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2263",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d2e",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for NITIN JASWAL (231855283122)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2264",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d30",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for PRANAV SINGH (231855283123)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2265",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d32",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for PRINCE KUMAR (231855283125)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2267",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d34",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for ROHIT DHIMAN (231855283126)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2268",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d36",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for SAHIL KUMAR (B.S.) (231855283127)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2269",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d38",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for SAHIL KUMAR (D.S.) (231855283128)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e227e",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d3a",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for SANDEEP THAKUR (231855283129)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e227f",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d3c",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for SANIA (231855283130)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2280",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d3e",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for SUMIT (231855283131)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2281",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d40",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for SUMIT CHOUDHARY (231855283132)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2282",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d42",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for VIKAS KUMAR (231855283133)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2283",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        },
        {
            "id": "69491715a09ad6d2e5b95d44",
            "title": "New Student Assignment",
            "body": "You have been assigned as mentor for RATNISH KUMA (231855307614)",
            "type": "ASSIGNMENT",
            "data": {
                "studentId": "6932979ccf100270ee5e2284",
                "academicYear": "2025-2026"
            },
            "read": false,
            "createdAt": "2025-12-22T10:01:57.175Z"
        }
    ],
    "unreadCount": 15,
    "pagination": {
        "total": 15,
        "page": 1,
        "limit": 20,
        "totalPages": 1
    }
}

http://127.0.0.1:5000/api/faculty/dashboard
{
    "totalStudents": 12,
    "activeInternships": 12,
    "pendingReports": 0,
    "pendingApprovals": 0,
    "totalVisits": 0,
    "recentActivities": [],
    "upcomingVisits": []
}


http://127.0.0.1:5000/api/faculty/students

{
    "students": [
        {
            "id": "69491715a09ad6d2e5b95d16",
            "studentId": "6932979ccf100270ee5e2280",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e2280",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e226c",
                "rollNumber": "231855283130",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e2280",
                "name": "SANIA",
                "email": null,
                "contact": null,
                "address": null,
                "pinCode": null,
                "tehsil": null,
                "district": null,
                "city": null,
                "dob": null,
                "state": null,
                "parentName": null,
                "parentContact": null,
                "motherName": null,
                "gender": null,
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": null,
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.821Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694b841468b85f5f14dddf80",
                        "studentId": "6932979ccf100270ee5e2280",
                        "internshipId": null,
                        "applicationDate": "2025-12-24T06:11:32.301Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-24T06:11:32.300Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "PSPCL ",
                        "companyAddress": "PSPCL, electrical division , jalandhar, Punjab ",
                        "companyContact": "0181-2227700",
                        "companyEmail": "pspcljalandhar@gmail.com",
                        "hrName": "",
                        "hrDesignation": null,
                        "hrContact": "",
                        "hrEmail": "",
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": "s_amarjit_singh_sahi_government_polytechnic_college_talwara/joining-letters/231855283130_joiningletter.pdf",
                        "joiningLetterUploadedAt": "2025-12-24T06:11:32.300Z",
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "6 months",
                        "stipend": null,
                        "startDate": "2026-01-14T18:30:00.000Z",
                        "endDate": "2026-07-13T18:30:00.000Z",
                        "jobProfile": "Electrical department intern ",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-24T06:11:32.301Z",
                        "updatedAt": "2025-12-24T06:11:32.301Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d18",
            "studentId": "6932979ccf100270ee5e2282",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e2282",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e226e",
                "rollNumber": "231855283132",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e2282",
                "name": "SUMIT CHOUDHARY",
                "email": null,
                "contact": null,
                "address": null,
                "pinCode": null,
                "tehsil": null,
                "district": null,
                "city": null,
                "dob": null,
                "state": null,
                "parentName": null,
                "parentContact": null,
                "motherName": null,
                "gender": null,
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": null,
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.826Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694e2359ffb3442aa9542f1d",
                        "studentId": "6932979ccf100270ee5e2282",
                        "internshipId": null,
                        "applicationDate": "2025-12-26T05:55:37.145Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-26T05:55:37.145Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "BBMB BEAS DAM",
                        "companyAddress": "Hoshiarpur",
                        "companyContact": "N/A",
                        "companyEmail": "https://bbmb.gov.in/index.htm",
                        "hrName": "N/A",
                        "hrDesignation": null,
                        "hrContact": "N/A",
                        "hrEmail": null,
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": null,
                        "joiningLetterUploadedAt": null,
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "4 months 18 days",
                        "stipend": "0",
                        "startDate": "2026-01-15T00:00:00.000Z",
                        "endDate": "2026-06-01T00:00:00.000Z",
                        "jobProfile": "Intern",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-26T05:55:37.145Z",
                        "updatedAt": "2025-12-26T05:55:37.145Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d12",
            "studentId": "6932979ccf100270ee5e2268",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e2268",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e2254",
                "rollNumber": "231855283126",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e2268",
                "name": "ROHIT DHIMAN",
                "email": null,
                "contact": null,
                "address": null,
                "pinCode": null,
                "tehsil": null,
                "district": null,
                "city": null,
                "dob": null,
                "state": null,
                "parentName": null,
                "parentContact": null,
                "motherName": null,
                "gender": null,
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": null,
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.727Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694e2359ffb3442aa9542f1a",
                        "studentId": "6932979ccf100270ee5e2268",
                        "internshipId": null,
                        "applicationDate": "2025-12-26T05:55:37.118Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-26T05:55:37.117Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "BBMB BEAS DAM",
                        "companyAddress": "SAS Nagar",
                        "companyContact": "9654464000",
                        "companyEmail": "https://bbmb.gov.in/index.htm",
                        "hrName": "SH NARESH KUMAR",
                        "hrDesignation": null,
                        "hrContact": "9654464000",
                        "hrEmail": null,
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": null,
                        "joiningLetterUploadedAt": null,
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "4 months 18 days",
                        "stipend": "0",
                        "startDate": "2026-01-15T00:00:00.000Z",
                        "endDate": "2026-06-01T00:00:00.000Z",
                        "jobProfile": "Intern",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-26T05:55:37.118Z",
                        "updatedAt": "2025-12-26T05:55:37.118Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d15",
            "studentId": "6932979ccf100270ee5e227f",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e227f",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e226b",
                "rollNumber": "231855283129",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e227f",
                "name": "SANDEEP THAKUR",
                "email": "thakursandeep0225@gmail.com",
                "contact": "7876819256",
                "address": "Vill. Duhki P.O. Seul  Pin Code 177112",
                "pinCode": "177112",
                "tehsil": "Dehra",
                "district": "Kangra",
                "city": "Duhki ",
                "dob": "2003-08-08",
                "state": "Himachal Pradesh",
                "parentName": "Anita Kumari",
                "parentContact": "9317279201",
                "motherName": null,
                "gender": "Male",
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": "GENERAL",
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.819Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694b98b568b85f5f14dddfe8",
                        "studentId": "6932979ccf100270ee5e227f",
                        "internshipId": null,
                        "applicationDate": "2025-12-24T07:39:33.015Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-24T07:39:33.014Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "Son",
                        "companyAddress": "Vill. Chak Gurjan , P.O. Piplanwala , Jalandhar Road, Hoshiarpur, Punjab , India 146022",
                        "companyContact": "18001021011",
                        "companyEmail": "sonalika@sonalika.com",
                        "hrName": "Rajinder Bhalla",
                        "hrDesignation": null,
                        "hrContact": "9115527783",
                        "hrEmail": "",
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": "s_amarjit_singh_sahi_government_polytechnic_college_talwara/joining-letters/231855283129_joiningletter.pdf",
                        "joiningLetterUploadedAt": "2025-12-24T09:47:07.209Z",
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "4 months",
                        "stipend": null,
                        "startDate": "2026-01-14T18:30:00.000Z",
                        "endDate": "2026-05-14T18:30:00.000Z",
                        "jobProfile": "Internship ",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-24T07:39:33.015Z",
                        "updatedAt": "2025-12-24T09:47:07.210Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d13",
            "studentId": "6932979ccf100270ee5e2269",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e2269",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e2255",
                "rollNumber": "231855283127",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e2269",
                "name": "SAHIL KUMAR (B.S.)",
                "email": null,
                "contact": null,
                "address": null,
                "pinCode": null,
                "tehsil": null,
                "district": null,
                "city": null,
                "dob": null,
                "state": null,
                "parentName": null,
                "parentContact": null,
                "motherName": null,
                "gender": null,
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": null,
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.729Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694e2359ffb3442aa9542f1b",
                        "studentId": "6932979ccf100270ee5e2269",
                        "internshipId": null,
                        "applicationDate": "2025-12-26T05:55:37.127Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-26T05:55:37.126Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "LBPL",
                        "companyAddress": "Hoshiarpur",
                        "companyContact": "N/A",
                        "companyEmail": "https://lbpl.in/",
                        "hrName": "N/A",
                        "hrDesignation": null,
                        "hrContact": "N/A",
                        "hrEmail": null,
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": null,
                        "joiningLetterUploadedAt": null,
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "4 months 18 days",
                        "stipend": "0",
                        "startDate": "2026-01-15T00:00:00.000Z",
                        "endDate": "2026-06-01T00:00:00.000Z",
                        "jobProfile": "Intern",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-26T05:55:37.127Z",
                        "updatedAt": "2025-12-26T05:55:37.127Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d11",
            "studentId": "6932979ccf100270ee5e2267",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e2267",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e2253",
                "rollNumber": "231855283125",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e2267",
                "name": "PRINCE KUMAR",
                "email": null,
                "contact": null,
                "address": null,
                "pinCode": null,
                "tehsil": null,
                "district": null,
                "city": null,
                "dob": null,
                "state": null,
                "parentName": null,
                "parentContact": null,
                "motherName": null,
                "gender": null,
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": null,
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.724Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694e2359ffb3442aa9542f19",
                        "studentId": "6932979ccf100270ee5e2267",
                        "internshipId": null,
                        "applicationDate": "2025-12-26T05:55:37.109Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-26T05:55:37.108Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "BBMB BEAS DAM",
                        "companyAddress": "Jalandhar",
                        "companyContact": "9463204453",
                        "companyEmail": "https://bbmb.gov.in/index.htm",
                        "hrName": "Tilak Raj",
                        "hrDesignation": null,
                        "hrContact": "9463204453",
                        "hrEmail": null,
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": null,
                        "joiningLetterUploadedAt": null,
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "4 months 18 days",
                        "stipend": "0",
                        "startDate": "2026-01-15T00:00:00.000Z",
                        "endDate": "2026-06-01T00:00:00.000Z",
                        "jobProfile": "Intern",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-26T05:55:37.109Z",
                        "updatedAt": "2025-12-26T05:55:37.109Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d0f",
            "studentId": "6932979ccf100270ee5e2264",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e2264",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e2250",
                "rollNumber": "231855283122",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e2264",
                "name": "NITIN JASWAL",
                "email": "nitinnitin3028@gmail.com",
                "contact": "7986942737",
                "address": "Plahar",
                "pinCode": "144224",
                "tehsil": "Mukerian",
                "district": "Hoshiarpur",
                "city": "Hoshiarpur",
                "dob": "2006-10-31",
                "state": "Punjab",
                "parentName": "Kulwant Singh ",
                "parentContact": "8146762843",
                "motherName": null,
                "gender": "Male",
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": "GENERAL",
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.717Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694ba33568b85f5f14dde034",
                        "studentId": "6932979ccf100270ee5e2264",
                        "internshipId": null,
                        "applicationDate": "2025-12-24T08:24:21.061Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-24T08:24:21.060Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "Sonalika international tractors Ltd.",
                        "companyAddress": "P.O. Piplanwala, Jalandhar Road, Chak Gujran, Punjab 146022",
                        "companyContact": "1800 102 1011",
                        "companyEmail": "",
                        "hrName": "",
                        "hrDesignation": null,
                        "hrContact": "",
                        "hrEmail": "",
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": "s_amarjit_singh_sahi_government_polytechnic_college_talwara/joining-letters/231855283122_joiningletter.pdf",
                        "joiningLetterUploadedAt": "2025-12-24T08:24:21.060Z",
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "3 months 15 days",
                        "stipend": null,
                        "startDate": "2026-01-14T18:30:00.000Z",
                        "endDate": "2026-04-29T18:30:00.000Z",
                        "jobProfile": "Trainee ",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-24T08:24:21.061Z",
                        "updatedAt": "2025-12-24T08:24:21.061Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d0e",
            "studentId": "6932979ccf100270ee5e2263",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e2263",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e224f",
                "rollNumber": "231855283121",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e2263",
                "name": "MITESH SHARMA",
                "email": "miteshsharma2350@gmail.com",
                "contact": "6284866218",
                "address": "Janbowr",
                "pinCode": "176501",
                "tehsil": "Pragpur",
                "district": "Kangra",
                "city": "Sansarpur Tarres",
                "dob": "2007-03-04",
                "state": "Himachal Pradesh",
                "parentName": "Rampal sharma ",
                "parentContact": "8882097136",
                "motherName": null,
                "gender": "Male",
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": "GENERAL",
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.715Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694e2359ffb3442aa9542f16",
                        "studentId": "6932979ccf100270ee5e2263",
                        "internshipId": null,
                        "applicationDate": "2025-12-26T05:55:37.073Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-26T05:55:37.072Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "SONALIKA",
                        "companyAddress": "Hoshiarpur",
                        "companyContact": "9654464000",
                        "companyEmail": "https://international.sonalika.com/manufacturing-excellence/",
                        "hrName": "SH NARESH KUMAR",
                        "hrDesignation": null,
                        "hrContact": "9654464000",
                        "hrEmail": null,
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": null,
                        "joiningLetterUploadedAt": null,
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "4 months 18 days",
                        "stipend": "0",
                        "startDate": "2026-01-15T00:00:00.000Z",
                        "endDate": "2026-06-01T00:00:00.000Z",
                        "jobProfile": "Intern",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-26T05:55:37.073Z",
                        "updatedAt": "2025-12-26T05:55:37.073Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d10",
            "studentId": "6932979ccf100270ee5e2265",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e2265",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e2251",
                "rollNumber": "231855283123",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e2265",
                "name": "PRANAV SINGH",
                "email": null,
                "contact": null,
                "address": null,
                "pinCode": null,
                "tehsil": null,
                "district": null,
                "city": null,
                "dob": null,
                "state": null,
                "parentName": null,
                "parentContact": null,
                "motherName": null,
                "gender": null,
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": null,
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.720Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694e2359ffb3442aa9542f17",
                        "studentId": "6932979ccf100270ee5e2265",
                        "internshipId": null,
                        "applicationDate": "2025-12-26T05:55:37.087Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-26T05:55:37.086Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "NOVEM MOHALI",
                        "companyAddress": "SAS Nagar",
                        "companyContact": "N/A",
                        "companyEmail": "https://www.novemcontrols.in/",
                        "hrName": "N/A",
                        "hrDesignation": null,
                        "hrContact": "N/A",
                        "hrEmail": null,
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": null,
                        "joiningLetterUploadedAt": null,
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "4 months 18 days",
                        "stipend": "0",
                        "startDate": "2026-01-15T00:00:00.000Z",
                        "endDate": "2026-06-01T00:00:00.000Z",
                        "jobProfile": "Intern",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-26T05:55:37.087Z",
                        "updatedAt": "2025-12-26T05:55:37.087Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        },
        {
            "id": "69491715a09ad6d2e5b95d14",
            "studentId": "6932979ccf100270ee5e227e",
            "mentorId": "69490d755472768221596dd1",
            "assignedBy": "69329716cf100270ee5e2218",
            "assignmentDate": "2025-12-22T10:01:57.167Z",
            "assignmentReason": "Bulk assignment via Excel upload",
            "isActive": true,
            "deactivatedAt": null,
            "deactivatedBy": null,
            "deactivationReason": null,
            "academicYear": "2025-2026",
            "semester": "6",
            "specialInstructions": "Bulk assignment for academic year 2025-2026",
            "createdAt": "2025-12-22T10:01:57.170Z",
            "updatedAt": "2025-12-22T10:01:57.170Z",
            "userId": null,
            "student": {
                "id": "6932979ccf100270ee5e227e",
                "profileImage": null,
                "userId": "6932979ccf100270ee5e226a",
                "rollNumber": "231855283128",
                "branchId": null,
                "branchName": "EE",
                "admissionNumber": "ADM_6932979ccf100270ee5e227e",
                "name": "SAHIL KUMAR (D.S.)",
                "email": "sahilpalyal0786@gmail.com",
                "contact": "7347080595",
                "address": "Vill: hawel chang, p.o: Trangalian, Tel: Mukerian ",
                "pinCode": "144211",
                "tehsil": "Mukerian",
                "district": "Hoshiarpur",
                "city": "Hawel chang ",
                "dob": "2007-05-21",
                "state": "Punjab",
                "parentName": " Dilavar singh ",
                "parentContact": "7347244879",
                "motherName": null,
                "gender": "Male",
                "currentYear": null,
                "currentSemester": null,
                "currentSemesterMarks": null,
                "tenthper": null,
                "twelthper": null,
                "diplomaPercentage": null,
                "totalBacklogs": 0,
                "clearanceStatus": "PENDING",
                "isActive": true,
                "batchId": "693296c3bea8678b2841fc97",
                "admissionType": "FIRST_YEAR",
                "category": "OBC",
                "scholarshipId": null,
                "feeStructureId": null,
                "institutionId": "69329715cf100270ee5e2217",
                "createdAt": "2025-12-05T08:28:12.816Z",
                "batch": {
                    "id": "693296c3bea8678b2841fc97",
                    "name": "2023-2026",
                    "isActive": true,
                    "createdAt": "2025-12-05T08:24:35.070Z",
                    "institutionId": null
                },
                "branch": null,
                "Institution": {
                    "id": "69329715cf100270ee5e2217",
                    "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
                    "code": "SASSGPC-TALWARA"
                },
                "internshipApplications": [
                    {
                        "id": "694e2359ffb3442aa9542f1c",
                        "studentId": "6932979ccf100270ee5e227e",
                        "internshipId": null,
                        "applicationDate": "2025-12-26T05:55:37.137Z",
                        "coverLetter": null,
                        "resume": null,
                        "additionalInfo": null,
                        "status": "APPROVED",
                        "appliedDate": "2025-12-26T05:55:37.136Z",
                        "reviewedDate": null,
                        "isSelected": false,
                        "selectionDate": null,
                        "rejectionReason": null,
                        "hasJoined": false,
                        "joiningDate": null,
                        "completionDate": null,
                        "mentorId": null,
                        "mentorAssignedAt": null,
                        "mentorAssignedBy": null,
                        "isSelfIdentified": true,
                        "companyName": "NOVEM MOHALI",
                        "companyAddress": "SAS Nagar",
                        "companyContact": "8360117516",
                        "companyEmail": "https://www.novemcontrols.in/",
                        "hrName": "POOJA THAKUR",
                        "hrDesignation": null,
                        "hrContact": "8360117516",
                        "hrEmail": null,
                        "internshipStatus": "SELF_IDENTIFIED",
                        "joiningLetterUrl": null,
                        "joiningLetterUploadedAt": null,
                        "facultyMentorName": null,
                        "facultyMentorContact": null,
                        "facultyMentorEmail": null,
                        "facultyMentorDesignation": null,
                        "internshipDuration": "4 months 18 days",
                        "stipend": "0",
                        "startDate": "2026-01-15T00:00:00.000Z",
                        "endDate": "2026-06-01T00:00:00.000Z",
                        "jobProfile": "Intern",
                        "reviewedBy": null,
                        "reviewedAt": null,
                        "reviewRemarks": null,
                        "notes": "Self-identified internship submitted by student",
                        "proposedFirstVisit": null,
                        "secondVisit": null,
                        "reportsGenerated": false,
                        "totalExpectedReports": null,
                        "totalExpectedVisits": null,
                        "createdAt": "2025-12-26T05:55:37.137Z",
                        "updatedAt": "2025-12-26T05:55:37.137Z",
                        "internship": null,
                        "monthlyReports": [],
                        "facultyVisitLogs": []
                    }
                ],
                "_count": {
                    "monthlyReports": 0
                }
            }
        }
    ],
    "total": 12,
    "page": 1,
    "limit": 10,
    "totalPages": 2
}

http://127.0.0.1:5000/api/faculty/visit-logs
{
    "visitLogs": [],
    "total": 0,
    "page": 1,
    "limit": 10,
    "totalPages": 0
}

http://127.0.0.1:5000/api/faculty/profile
{
    "id": "69490d755472768221596dd1",
    "email": "sukeeratpalsingh@gmail.com",
    "name": "Sukeeratpal singh",
    "phoneNo": "9779972700",
    "rollNumber": null,
    "dob": null,
    "branchName": "EE",
    "designation": null,
    "role": "TEACHER",
    "active": true,
    "createdAt": "2025-12-22T09:20:53.703Z",
    "resetPasswordToken": null,
    "resetPasswordExpiry": null,
    "institutionId": "69329715cf100270ee5e2217",
    "consent": false,
    "consentAt": null,
    "lastLoginAt": "2025-12-26T14:49:20.131Z",
    "lastLoginIp": null,
    "loginCount": 2,
    "previousLoginAt": "2025-12-24T12:39:31.916Z",
    "hasChangedDefaultPassword": true,
    "passwordChangedAt": "2025-12-24T12:39:46.863Z",
    "Institution": {
        "id": "69329715cf100270ee5e2217",
        "code": "SASSGPC-TALWARA",
        "name": "S. Amarjit Singh Sahi Government Polytechnic College, Talwara",
        "shortName": "SASS GPC Talwara",
        "type": "POLYTECHNIC",
        "address": "Sector-4, Talwara Township, Tehsil Mukerian",
        "city": "Talwara",
        "state": "Punjab",
        "district": "Hoshiarpur",
        "pinCode": "144216",
        "country": "India",
        "contactEmail": "gpctalwara@punjab.gov.in",
        "contactPhone": "01883-238222",
        "alternatePhone": "9501107354",
        "website": "https://gpctalwara.org.in",
        "establishedYear": 2016,
        "affiliatedTo": "PSBTE & IT, Chandigarh",
        "recognizedBy": "AICTE",
        "naacGrade": null,
        "autonomousStatus": false,
        "totalStudentSeats": 500,
        "totalStaffSeats": 50,
        "isActive": true,
        "createdAt": "2025-12-05T08:25:57.681Z",
        "updatedAt": "2025-12-26T11:21:42.185Z"
    }
}
